[flake8]
ignore = D100,D104,D401,W504,RST303,RST304,DAR103,DAR203
exclude = .git,__pycache__,.venv,dist
show-source = false

# Plugins:
accept-encodings = "utf-8"
max-complexity = 6
max-line-length = 80
radon-max-cc = 10

[isort]
# These values should be placed inside `setup.cfg` in your repo:
multi_line_output = 3
include_trailing_comma = true
line_length = 79
